SAMPLE RESUME - Software Engineer

John Doe
Email: john.doe@email.com | Phone: (555) 123-4567
LinkedIn: linkedin.com/in/johndoe | GitHub: github.com/johndoe

PROFESSIONAL SUMMARY
Results-driven Software Engineer with 5+ years of experience in full-stack web development. Proficient in JavaScript, React, Node.js, and Python. Strong background in building scalable applications and working in agile environments.

TECHNICAL SKILLS
- Programming Languages: JavaScript, Python, Java, SQL
- Frontend: React, HTML5, CSS3, Redux, Vue.js
- Backend: Node.js, Express, Django, REST APIs
- Databases: MySQL, PostgreSQL, MongoDB
- Tools: Git, Docker, AWS, Jenkins, JIRA
- Methodologies: Agile, Scrum, Test-Driven Development

PROFESSIONAL EXPERIENCE

Senior Software Engineer | Tech Solutions Inc. | Jan 2021 - Present
- Developed and maintained web applications using React and Node.js
- Implemented RESTful APIs serving 100K+ daily active users
- Collaborated with cross-functional teams in agile sprints
- Reduced application load time by 40% through optimization
- Mentored junior developers on best practices

Software Engineer | Digital Innovations LLC | Jun 2018 - Dec 2020
- Built responsive web applications using React and Redux
- Designed and implemented MySQL database schemas
- Integrated third-party APIs for payment processing
- Participated in code reviews and sprint planning
- Wrote unit tests achieving 85% code coverage

EDUCATION
Bachelor of Science in Computer Science
State University | Graduated: May 2018
GPA: 3.7/4.0

PROJECTS
E-Commerce Platform
- Built full-stack e-commerce site with React, Node.js, and MongoDB
- Implemented user authentication and payment integration
- Deployed on AWS with CI/CD pipeline

Task Management App
- Created task tracking application using Vue.js and Django
- Implemented real-time updates with WebSockets
- Designed RESTful API with comprehensive documentation

CERTIFICATIONS
- AWS Certified Developer - Associate
- MongoDB Certified Developer
