<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JobFit AI - Resume Analysis Tool</title>
    <meta name="description" content="AI-powered resume analysis tool that helps you understand how well your resume matches job descriptions">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>JobFit AI</h1>
                <p class="tagline">Smart Resume Analysis</p>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h2 class="hero-title">Discover How Well Your Resume Matches Any Job</h2>
            <p class="hero-subtitle">Get AI-powered insights, identify skill gaps, and receive actionable recommendations to improve your job application success rate.</p>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🎯</div>
                    <h3>Semantic Analysis</h3>
                    <p>AI understands context and meaning, not just keywords</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <h3>Fit Score</h3>
                    <p>Get a clear percentage match between resume and job</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">💡</div>
                    <h3>Smart Recommendations</h3>
                    <p>Actionable tips to improve your resume alignment</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Analysis Form -->
    <section class="analysis-section">
        <div class="container">
            <div class="form-card">
                <h2 class="section-title">Analyze Your Resume</h2>
                
                <form id="analysisForm">
                    <!-- Resume Upload -->
                    <div class="form-group">
                        <label for="resumeUpload" class="form-label">
                            <span class="label-text">Upload Resume</span>
                            <span class="label-hint">PDF or TXT (max 5MB)</span>
                        </label>
                        
                        <div class="file-upload-area" id="fileUploadArea">
                            <input type="file" id="resumeUpload" accept=".pdf,.txt" hidden>
                            <div class="upload-placeholder">
                                <div class="upload-icon">📄</div>
                                <p class="upload-text">Click to upload or drag and drop</p>
                                <p class="upload-hint">PDF or TXT file</p>
                            </div>
                            <div class="file-preview" id="filePreview" style="display: none;">
                                <div class="file-info">
                                    <span class="file-name" id="fileName"></span>
                                    <button type="button" class="remove-file" id="removeFile">✕</button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="or-divider">
                            <span>OR</span>
                        </div>
                        
                        <textarea 
                            id="resumeText" 
                            class="form-textarea" 
                            placeholder="Paste your resume text here..."
                            rows="6"
                        ></textarea>
                    </div>

                    <!-- Job Description -->
                    <div class="form-group">
                        <label for="jobDescription" class="form-label">
                            <span class="label-text">Job Description</span>
                            <span class="label-hint">Required</span>
                        </label>
                        <textarea 
                            id="jobDescription" 
                            class="form-textarea" 
                            placeholder="Paste the job description here..."
                            rows="8"
                            required
                        ></textarea>
                    </div>

                    <!-- Error Message -->
                    <div id="errorMessage" class="error-message" style="display: none;"></div>

                    <!-- Submit Button -->
                    <button type="submit" class="btn-primary" id="analyzeBtn">
                        <span class="btn-text">Analyze Resume</span>
                        <span class="btn-loader" style="display: none;">
                            <span class="spinner"></span>
                            Analyzing...
                        </span>
                    </button>

                    <!-- Privacy Disclaimer -->
                    <div class="privacy-disclaimer">
                        <p>🔒 <strong>Data Privacy:</strong> Your data is processed locally and via Google Gemini. We do not share your resume or job descriptions publicly. Analysis results are stored securely in our database for your reference.</p>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 JobFit AI. Powered by Google Gemini.</p>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
    <script>
        // Configure PDF.js worker
        pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.worker.min.js';
    </script>
    <script src="js/main.js"></script>
</body>
</html>
