<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analysis Results - JobFit AI</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>JobFit AI</h1>
                <p class="tagline">Smart Resume Analysis</p>
            </div>
        </div>
    </header>

    <!-- Results Section -->
    <section class="results-section">
        <div class="container">
            <div class="results-header">
                <h2>Your Resume Analysis</h2>
                <button onclick="window.location.href='index.html'" class="btn-secondary">Analyze Another</button>
            </div>

            <!-- Fit Score -->
            <div class="score-card">
                <div class="score-circle">
                    <svg class="score-svg" viewBox="0 0 200 200">
                        <circle class="score-bg" cx="100" cy="100" r="90"></circle>
                        <circle class="score-fill" cx="100" cy="100" r="90" id="scoreCircle"></circle>
                    </svg>
                    <div class="score-content">
                        <div class="score-value" id="scoreValue">0</div>
                        <div class="score-label">Match Score</div>
                    </div>
                </div>
                <div class="score-summary">
                    <h3>Analysis Summary</h3>
                    <p id="summaryText"></p>
                </div>
            </div>

            <!-- Skills Grid -->
            <div class="skills-grid">
                <!-- Matched Skills -->
                <div class="skills-card">
                    <div class="skills-header matched">
                        <h3>✓ Matched Skills</h3>
                        <span class="skills-count" id="matchedCount">0</span>
                    </div>
                    <div class="skills-list" id="matchedSkills">
                        <!-- Dynamically populated -->
                    </div>
                </div>

                <!-- Missing Skills -->
                <div class="skills-card">
                    <div class="skills-header missing">
                        <h3>⚠ Missing Skills</h3>
                        <span class="skills-count" id="missingCount">0</span>
                    </div>
                    <div class="skills-list" id="missingSkills">
                        <!-- Dynamically populated -->
                    </div>
                </div>
            </div>

            <!-- Recommendations -->
            <div class="recommendations-card">
                <h3>💡 Recommendations to Improve Your Resume</h3>
                <ul class="recommendations-list" id="recommendationsList">
                    <!-- Dynamically populated -->
                </ul>
            </div>

            <!-- Actions -->
            <div class="results-actions">
                <button onclick="window.print()" class="btn-secondary">Print Results</button>
                <button onclick="window.location.href='index.html'" class="btn-primary">Analyze Another Resume</button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 JobFit AI. Powered by Google Gemini.</p>
        </div>
    </footer>

    <script src="js/results.js"></script>
</body>
</html>
